server {

listen 80;

server_name suchagents.at; location {

     return 301 https://$host$request_uri;

}

}

server {

listen 443 ssl;

server_name suchagents.at;

location {

     proxy_pass http://suchagents.at;

}

}